{
  "name": "Ground Conditions",
  "short_name": "Ground Cond.",
  "description": "Local weather, soil temperature, and lawn/garden timing signals.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#3A2E22",
  "theme_color": "#3A2E22",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%233A2E22'/%3E%3Ctext x='96' y='128' font-size='104' text-anchor='middle'%3E%F0%9F%8C%B1%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%233A2E22'/%3E%3Ctext x='256' y='340' font-size='280' text-anchor='middle'%3E%F0%9F%8C%B1%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
